<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crop Connect</title>
  <link rel="stylesheet" href="home.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <footer class="bottom">
    <div class="f1">
        <h1>Crop Connect</h1>
        <p>Proudly connecting with <br>customers and rural communities to deliver<br> value through innovation and expertise.</p>
        <p>Contact us via email: <a href="mailto:cropconnect@enterprises.com">cropconnect@enterprises.com</a></p>
        <p><small>© 2023 CropConnect. All rights reserved</small></p>
    </div>
    <div class="lists1">
            <a href="#">Privacy</a>
            <a href="#">Cookies</a>
            <a href="#">Terms</a>
            <a href="#">Careers</a>
    </div>
    <div>
    <h1>Follow Us</h1>
    <div class="lists2">
            <a class="i"href="#"><img  class="insta" src="img\\icons\\5296765_camera_instagram_instagram logo_icon.png"> </a>
            <a class="l"href="#"><img class="li"   src="img\\icons\\5296501_linkedin_network_linkedin logo_icon.png"></a>
            <a class="w"href="#"><img class="wp"src="img\\icons\\5296520_bubble_chat_mobile_whatsapp_whatsapp logo_icon.png"></a>
            <a class="f"href="#"><img  class="fb"src="img\\icons\\5296499_fb_facebook_facebook logo_icon.png"></a>
    </div>
    </div>
  </footer>
</body>
</html>
